<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/main.css">
  <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>
  <header>
    <div class="header">
      <div class="header-left">
        <div>
          <a href="javscript:void(0)">Google 정보</a>
        </div>
        <div>
          <a href="javscript:void(0)">스토어</a>
        </div>
      </div>
      <div class="header-right">
        <a href="javscript:void(0)">Gmail</a>
        <a href="javscript:void(0)">이미지</a>
        <div class="apps">
          <span class="material-symbols-outlined">
            apps
          </span>
        </div>
        <div class="user_info">
          <span class="material-symbols-outlined">
            manage_accounts
          </span>
        </div>
      </div>
    </div>
  </header>

  <section>
    <div class="center">
      <div class="main_banner">
        <img src="https://ac2-p.namu.la/20210325/d466b3c167774440ba5719a105326cab83f324864bdb48b1d688b919b905a625.png" alt="">
      </div>
      <div class="search_bar">
        <div class="search_baar">
          <div class="search_icon">
            <span class="material-symbols-outlined">
              search
            </span>
          </div>
          <div class="input_bar">
            <input type="text">
          </div>
          <div class="input_tool">
            <span class="material-symbols-outlined">
              keyboard
            </span>
          </div>
          <div class="sound_search">
            <span class="material-symbols-outlined">
              mic
            </span>
          </div>
        </div>
      </div>
      <div class="option">
        <div class="1">
          <a href="javascript:void(0)">Google 검색</a>
        </div>
        <div class="2">
          <a href="javascript:void(0)">I'm Feeling Lucky</a>
        </div>
      </div>
      <div class="publish_language">
        <p>Google 제공 서비스: <a href="javscript:void(0)">English</a></p>
      </div>
    </div>
  </section>


  <footer>
    <div class="footer">
      <div class="nation">
        대한민국
      </div>
      <div class="footer_bot">
        <div class="footer_bot_left">
          <a href="javascript:void(0)">광고</a>
          <a href="javascript:void(0)">비즈니스</a>
          <a href="javascript:void(0)">검색의 원리</a>
        </div>
        <div class="footer_bot_right">
          <a href="javascript:void(0)">개인정보 처리방침</a>
          <a href="javascript:void(0)">약관</a>
          <a href="javascript:void(0)">설정</a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>